# pandas for ML

In [1]:
## data analysis toolkit
## fast and eficient datafram

In [2]:
  import pandas as pd

In [3]:
pd.__version__

'1.0.5'

In [4]:
series=pd.Series([1,2,3,4])

In [5]:
print(series)

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
type(series)

pandas.core.series.Series

In [7]:
series1=pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float)

In [8]:
print(series1)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [9]:
scalar_s=pd.Series(0.5)

In [10]:
print(scalar_s)

0    0.5
dtype: float64

In [11]:
scalar_s=pd.Series(0.5 ,index=[1,2,3])

In [12]:
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [13]:
s4=pd.Series([1,2,3,4,5])

In [14]:
s4[0]

1

In [15]:
s4[1]

2

In [16]:
## we can use min max

In [17]:
s4[s4>3]

3    4
4    5
dtype: int64

In [18]:
series1+s4

a   NaN
b   NaN
c   NaN
d   NaN
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
dtype: float64

In [19]:
s1=[1,2,3,33,4]

In [20]:
s1+s4

0     2
1     4
2     6
3    37
4     9
dtype: int64

# pandas data frame

In [21]:
import pandas as pd
e=pd.DataFrame()

In [22]:
print(e)

Empty DataFrame
Columns: []
Index: []

In [23]:
lst=['a','b','c']

In [24]:
print(lst)

['a', 'b', 'c']

In [25]:
df1=pd.DataFrame(lst)

In [26]:
df1

   0
0  a
1  b
2  c

In [27]:
lsl=[[1,2,3],[2,3,4],[3,4,5]]

In [28]:
df2=pd.DataFrame(lsl)

In [29]:
df2

   0  1  2
0  1  2  3
1  2  3  4
2  3  4  5

In [30]:
dict1={ 'ID':[11,22,33,44]}
dict1

{'ID': [11, 22, 33, 44]}

In [31]:
df3=pd.DataFrame(dict1)

In [32]:
df3

   ID
0  11
1  22
2  33
3  44

In [33]:
ls_dict=[{'a':1,'b':2},{'a':3,'b':4,'c':5}]

In [34]:
ls_dict

[{'a': 1, 'b': 2}, {'a': 3, 'b': 4, 'c': 5}]

In [35]:
df4=pd.DataFrame(ls_dict)

In [36]:
df4

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [37]:
pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [38]:
import os

In [39]:
print(os.getcwd())

C:\Users\DIVYANSH\Desktop\Machine Learning

# how to write csv files in pandas

In [40]:
 df=pd.read_csv('location' ,nrows=1, usecols=[1,3,4],skiprows=1) #to select specific rows and col and skiprows

FileNotFoundError: [Errno 2] File location does not exist: 'location'

In [ ]:
 index_col=2 ## to change index   ,header=1,header =none (if we dont have any data)

In [ ]:
prefix='col' always use header =none with prefic

In [ ]:
names=['a','b','c,'....]

In [ ]:
df.head() ## to show table 
df.head(1) ## return one row
dp.tail() ##return rows from bottom deafult 5
dp.tail(2) ##return 2 rows from bottom

In [ ]:
##dtype in read_csv for changing data type

In [ ]:
##changing unnecessary string to any true or flase
## we use true_values=['YES'] in read_csv

# handling missing values

In [ ]:
df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [ ]:
## Nan == not a number

In [ ]:
na_filter='false'

In [ ]:
df1.isnull().sum().sum()

In [ ]:
df1.notnull()

In [ ]:
## we can use isnull and not null in series also

In [ ]:
df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [ ]:
df1

In [ ]:
df1.dropna()

In [ ]:
##fillna() -fill nan with given values
##syntax-- Dataframe.fillna()

In [ ]:
import pandas as pd

In [ ]:
df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [ ]:
df1

In [ ]:
df1.fillna(2)

In [ ]:
df1.fillna({'Industry_aggregation_NZSIOC':'Level1'})

In [ ]:
df1.fillna(5,inplace=True)

In [ ]:
df1

In [ ]:
##replace function

In [41]:
df1.replace()

   0
0  a
1  b
2  c

# interpolate()

In [49]:
##interpolte():is used to fill nan values  fill only numerical values

In [44]:
df1

   0
0  a
1  b
2  c

In [45]:
df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [46]:
df1

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [47]:
df1.interpolate()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [48]:
df1

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [50]:
df1.interpolate()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

# pandas loc and iloc functions

In [51]:
df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [53]:
df1.loc[0]

Year                                                                        2019
Industry_aggregation_NZSIOC                                              Level 1
Industry_code_NZSIOC                                                       99999
Industry_name_NZSIOC                                              All industries
Units                                                         Dollars (millions)
Variable_code                                                                H01
Variable_name                                                       Total income
Variable_category                                          Financial performance
Value                                                                   7,28,239
Industry_code_ANZSIC06         ANZSIC06 divisions A-S (excluding classes K633...
Name: 0, dtype: object

In [54]:
df1.loc[[0,1]]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...

In [57]:
df1.loc[0:2,'Year']

0    2019
1    2019
2    2019
Name: Year, dtype: int64

In [62]:
df1.loc[[False]]

IndexError: Boolean index has wrong length: 1 instead of 32445

In [64]:
df1.iloc[[0]]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...

In [66]:
df1.iloc[:1]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...

# group by function
### -splitting the object
### -applying a function
### -combining the result

In [68]:
df1

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [72]:
df1.groupby(by='Industry_aggregation_NZSIOC').groups

{'Level 1': Int64Index([    0,     1,     4,     5,     6,     7,     8,     9,    10,
                11,
             ...
             32143, 32144, 32145, 32146, 32147, 32148, 32149, 32150, 32151,
             32152],
            dtype='int64', length=3911),
 'Level 3': Int64Index([   62,    63,    64,    65,    66,    67,    68,    69,    70,
                71,
             ...
             32435, 32436, 32437, 32438, 32439, 32440, 32441, 32442, 32443,
             32444],
            dtype='int64', length=10773),
 'Level 4': Int64Index([   92,    93,    94,    95,    96,    97,    98,    99,   100,
               101,
             ...
             32399, 32400, 32401, 32402, 32403, 32404, 32405, 32406, 32407,
             32408],
            dtype='int64', length=17759)}

In [73]:
gr3=df1.groupby('Year').get_group(2019)

In [74]:
gr3

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
4630,2019,Level 3,ZZ11,Food Product Manufacturing,Percentage,H37,Quick ratio,Financial ratios,85,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
4631,2019,Level 3,ZZ11,Food Product Manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,28,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
4632,2019,Level 3,ZZ11,Food Product Manufacturing,Percentage,H39,Return on equity,Financial ratios,18,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
4633,2019,Level 3,ZZ11,Food Product Manufacturing,Percentage,H40,Return on total assets,Financial ratios,8,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
4634,2019,Level 3,ZZ11,Food Product Manufacturing,Percentage,H41,Liabilities structure,Financial ratios,47,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [79]:
gr3.describe()

         Year
count  4635.0
mean   2019.0
std       0.0
min    2019.0
25%    2019.0
50%    2019.0
75%    2019.0
max    2019.0

# merge function

In [81]:
##merge function --connects col or ind in df based on one or more keys

In [83]:
df1=pd.DataFrame({'id':[1,2,3,4],'name':['a','v','c','d']})
df1

   id name
0   1    a
1   2    v
2   3    c
3   4    d

In [84]:
df2=pd.DataFrame({'id':[1,2,3,4],'class':['2','3','4','5']})

In [87]:
pd.merge(df1,df2,on='id')

   id name class
0   1    a     2
1   2    v     3
2   3    c     4
3   4    d     5

In [88]:
  ##concate()

In [91]:
s1=pd.Series([1,2,3])

In [92]:
s2=pd.Series([4,5,6])

In [94]:
pd.concat([s2,s1])

0    4
1    5
2    6
0    1
1    2
2    3
dtype: int64

# pandas join

In [2]:
import pandas as pd

In [11]:
df2=pd.DataFrame({'id':[1,2,3,4],'class':[1,2,3,4]})
df1=pd.DataFrame({'i':[5,6,7,8],'clas':[5,6,7,8]})

In [12]:
display(df1,df2)

   i  clas
0  5     5
1  6     6
2  7     7
3  8     8

   id  class
0   1      1
1   2      2
2   3      3
3   4      4

In [13]:
df1.join(df2)

   i  clas  id  class
0  5     5   1      1
1  6     6   2      2
2  7     7   3      3
3  8     8   4      4

In [14]:
df2.join(df1)

   id  class  i  clas
0   1      1  5     5
1   2      2  6     6
2   3      3  7     7
3   4      4  8     8

# pandas append

In [21]:
df1=pd.DataFrame({'id':[1,2,3,4],'class':[1,2,3,4]})

In [22]:
df2=pd.DataFrame({'id':[5,6],'class':[5,6]})

In [23]:
df1.append(df2)

   id  class
0   1      1
1   2      2
2   3      3
3   4      4
0   5      5
1   6      6

# pivot table

In [24]:
df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [25]:
df1

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"7,28,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,43,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,NaN,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,NaN,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,34,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [29]:
df1.pivot_table(index='Industry_aggregation_NZSIOC')

                                    Year
Industry_aggregation_NZSIOC
Level 1                      2015.998466
Level 3                      2016.000000
Level 4                      2016.000000

# pandas melt:- used to transform or reshape data

In [30]:
 df1=pd.read_csv("C:\\Users\\DIVYANSH\\Desktop\\Machine Learning\\annual-enterprise-survey-2019-financial-year-provisional-csv.csv")

In [32]:
pd.melt(df1)

,variable,value
0,Year,2019
1,Year,2019
2,Year,2019
3,Year,2019
4,Year,2019
...,...,...
324445,Industry_code_ANZSIC06,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
324446,Industry_code_ANZSIC06,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
324447,Industry_code_ANZSIC06,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
324448,Industry_code_ANZSIC06,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
324449,Industry_code_ANZSIC06,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."